// Variables
@background-color: #f5f5f5;
@form-bg-color: #1a1a1a;
@input-bg-color: #333;
@input-focus-bg-color: #444;
@button-bg-color: #4CAF50;
@button-hover-bg-color: #45a049;
@login-btn-bg-color: #3498db;
@login-btn-hover-bg-color: #2980b9;
@text-color: white;
@box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
@border-radius: 10px;
@input-border-radius: 5px;

// Mixins
.input-style() {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: @input-border-radius;
    background-color: @input-bg-color;
    color: @text-color;
    font-size: 16px;
    
    &:focus {
        outline: none;
        background-color: @input-focus-bg-color;
    }
}

.button-style() {
    width: 100%;
    padding: 15px;
    background-color: @button-bg-color;
    color: @text-color;
    border: none;
    border-radius: @input-border-radius;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    
    &:hover {
        background-color: @button-hover-bg-color;
    }
}

// Reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

// Body styles
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: @background-color;
}

// Form container (used in login and signup pages)
.form-container {
    width: 100%;
    max-width: 450px;
    padding: 40px;
    background-color: @form-bg-color;
    border-radius: @border-radius;
    color: @text-color;
    box-shadow: @box-shadow;
}

// Main container (used in index page)
.main-container {
    width: 100%;
    max-width: 600px;
    padding: 50px;
    background-color: @form-bg-color;
    border-radius: @border-radius;
    color: @text-color;
    box-shadow: @box-shadow;
    text-align: center;
}

.main-title {
    font-size: 42px;
    margin-bottom: 20px;
    font-weight: bold;
}

.main-subtitle {
    font-size: 20px;
    margin-bottom: 40px;
    color: darken(@text-color, 15%);
}

.buttons-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    @media (min-width: 480px) {
        flex-direction: row;
        justify-content: center;
    }
}

.main-btn {
    padding: 16px 32px;
    border-radius: @input-border-radius;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    
    &:hover {
        transform: translateY(-3px);
    }
    
    &:active {
        transform: translateY(0);
    }
    
    @media (min-width: 480px) {
        flex: 1;
        max-width: 200px;
    }
}

.login-btn {
    background-color: @login-btn-bg-color;
    color: @text-color;
    
    &:hover {
        background-color: @login-btn-hover-bg-color;
    }
}

.signup-btn {
    background-color: @button-bg-color;
    color: @text-color;
    
    &:hover {
        background-color: @button-hover-bg-color;
    }
}

// Form elements
.form-title {
    font-size: 32px;
    margin-bottom: 30px;
    font-weight: bold;
}

.form-group {
    margin-bottom: 25px;
}

label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
    .input-style();
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    
    input[type="checkbox"] {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }
}

// Specific to forms
.signin-btn, .signup-btn {
    .button-style();
}

// For student ID field
.hidden {
    display: none;
}

.university-id-group {
    transition: all 0.3s ease;
}

.university-id-group.visible {
    display: block;
}

// Responsive adjustments
@media (max-width: 480px) {
    .form-container, .main-container {
        padding: 25px;
        max-width: 90%;
    }

    .form-title {
        font-size: 28px;
        margin-bottom: 20px;
    }
    
    .main-title {
        font-size: 36px;
    }
    
    .main-subtitle {
        font-size: 18px;
        margin-bottom: 30px;
    }

    input[type="text"],
    input[type="password"] {
        padding: 12px;
    }

    .signin-btn, .signup-btn {
        padding: 12px;
    }
    
    .main-btn {
        padding: 14px 28px;
    }
}